{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red0\green116\blue0;\red38\green71\blue75;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 \'bd\'cc\'ca\'a6\'b6\'cb\'b4\'f2\'b0\'fc
\f1 730
\f0 \'b0\'e6\'b1\'be\'c9\'fa\'b2\'fa\'bb\'b7\'be\'b3\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4\'c4\'da\'c8\'dd\'c8\'e7\'cf\'c2
\f1 \
1.
\f0 \'c1\'c4\'cc\'ec\'b9\'a6\'c4\'dc
\fs24 \CocoaLigature1 \

\f1\fs28 \CocoaLigature0  a AppDelegate.m 
\f0 \'a3\'a8\'b9\'d8\'b1\'d5\'a3\'a9
\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural
\cf0 	
\f1\fs28 \CocoaLigature0 - (\cf2 void\cf0 )logonRYIM:(\cf2 BOOL\cf0 )checkUpdate\
 b MainViewController.m
\f0 \'a3\'a8\'b4\'f2\'bf\'aa\'a3\'a9
\f1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0    - (\cf2 void\cf0 )ChatClick\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural
\cf0  c ChatViewController.m (
\f0 \'b9\'d8\'b1\'d5
\f1 )\
\pard\tx674\pardeftab674\pardirnatural
\cf0     \cf3 //
\f0 \'b3\'f5\'ca\'bc\'bb\'af
\f1 \cf0 \
    [\cf2 self\cf0  \cf4 _initConfiger\cf0 ];\
    \cf3 //
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'be\'dd
\f1 \cf0 \
    [\cf2 self\cf0  \cf4 _initData\cf0 ];\
2.
\f0 \'bf\'ce\'cc\'c3\'bb\'a5\'b6\'af
\f1 \
  
\f0 \'a3\'a81\'a3\'a9\'b7\'d6\'d7\'e9\'c1\'b7\'cf\'b0\
	SynchronizedViewController.m\
    	\'d0\'de\'b8\'c4\'ba\'af\'ca\'fd\'a3\'ba  
\f1 - (\cf2 void\cf0 )practiceClick\

\f0 \
     \'a3\'a82\'a3\'a9\'cd\'b6\'c6\'b1\'c1\'b7\'cf\'b0
\f1 \

\f0 	SynchronizedViewController.m\
    	\'d0\'de\'b8\'c4\'ba\'af\'ca\'fd\'a3\'ba
\f1  - (\cf2 void\cf0 )voteClick\
\
3.
\f0 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f1 \
   
\f0  GlobalConfig.h
\f1  
\f0 \'d0\'de\'b8\'c4\'bb\'f9\'b1\'be\'c1\'b4\'bd\'d3\'b5\'d8\'d6\'b7\
\
4.\'b5\'c7\'c2\'bc\'d5\'cb\'ba\'c5\
       LogonViewController.m}