//
//  IELTSTeacher-Prefix.pch
//  IELTSTeacher
//
//  Created by Hello酷狗 on 15/6/4.
//  Copyright (c) 2015年 xdf. All rights reserved.
//

#ifndef IELTSTeacher_IELTSTeacher_Prefix_pch
#define IELTSTeacher_IELTSTeacher_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

//#import "Comment.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "GlobalConfig.h"
#import "MJExtension.h"
#endif


#endif
